<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #EFF;
        }
        section {
            font-weight: bold;
            background-color: #DDF;
            border-radius: 5vh;
            margin: 0 25vw;
            padding: 5vh;
        }

        h1 {
            color: #000;
            text-align: center;
        }

        form {
            max-width: 40%;
            margin: 0 auto;
            text-align: center;
            background-color: #DDF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }


        button {
            background-color: #66C;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #6C6;
        }
    </style>
    <script>
        function checkData() {
            let validEMail, validPhone, mailP, phoneP;
            mailP = new RegExp("^[\.\-_A-Za-z0-9]+?@[\.\-A-Za-z0-9]+?\.[A-Za-z0-9]{2,6}$");
            phoneP = new RegExp("^((\\+7|7|8)+([\\- ])?(\\()?(\\d{3})([\\- ])?(\\d{3})([\\- ])?(\\d{2})([\\- ])?(\\d{2}))$");
            // + или без, код страны, номер телефона
            validEMail = mailP.test(document.getElementById("email").value);
            validPhone = phoneP.test(document.getElementById("phone").value);
            if (validEMail && validPhone) {
                alert("Данные валидные!")
            } else {
                alert("Данные невалидные!");
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title></head>
<body>
<form>
    <label for="phone">Номер телефона:</label>
    <input type="text" id="phone" name="phone"><br>
    <label for="email">Электронная почта:</label>
    <input type="text" id="email" name="email"><br>
    <button onclick="checkData()">Проверить</button>
</form>
</body>
</html>