<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Счётчик целых чисел</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #EFF;
        }

        h1 {
            color: #000;
            text-align: center;
        }

        form {
            max-width: 25%;
            margin: 0 auto;
            text-align: center;
            background-color: #DDF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #66C;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="button"]:hover {
            background-color: #6C6;
        }
    </style>
    <script>
        function countEvenNumbers() {
            let start = parseInt(document.getElementById("start").value);
            let end = parseInt(document.getElementById("end").value);

            let count = 0;

            for (let i = start; i < end; i++) {
                if (i % 2 === 0) {
                    count++;
                }
            }
            document.getElementById("result").innerHTML = count + " чётных чисел в промежутке от " + start + " до " + end + ".";
        }
    </script>
</head>
<body>
<h1>Счётчик целых чисел</h1>
<form>
    <label for="start">Начало:</label>
    <input type="number" id="start" name="start"><br><br>
    <label for="end">Конец:</label>
    <input type="number" id="end" name="end"><br><br>
    <input type="button" value="Посчитать" onclick="countEvenNumbers()">
    <br><br><br><br>
    <div id="result"></div>
</form>
</body>
</html>